<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.balanceController">
   <children>
      <Text layoutX="285.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance Sheet">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <Text fx:id="sum" layoutX="40.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In this year you spend:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="biggestExp" layoutX="40.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Biggest">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fx:id="avgExp" layoutX="40.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avg">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="monthExp" layoutX="40.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Month">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <PieChart fx:id="pieChartByCategory" layoutY="220.0" prefHeight="364.0" prefWidth="400.0" />
      <BarChart fx:id="barChartByMonth" layoutX="400.0" layoutY="202.0" prefWidth="400.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Amount" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</Pane>
